contain
contains
contained
have
has
had
involve
involves
involved
incorporate
incorporates
incorporated
possess
possesses
possessed
encompass
encompasses
encompassed
subsume
subsumes
subsumed
comprise
comprises
comprised
embody
embodies
embodied
embrace
embraces
embraced
include
includes
included
cover
covers
covered
compose
composes
composed
originate
originates
originated
produce
produces
produced
derive
derives
derived
accumulate
accumulates
accumulated
release
releases
released